{
  "name": "polaris-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Polaris is an Atom syntax theme designed to make coding clear, elegant, and enjoyable.",
  "repository": "https://github.com/jamieshepherd/polaris-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
